23 ( ) + - * / let with & | = ! <> # Nil isNil print > >= < <= 
if then else lambda fun in * readString readInt @ . & "this is a string"  
<= help (*THIS IS A COMMENT*) "the world is broken"isNil with* else ""
let grade_list = Nil in
let x = (grades i) in 
let gpa = 0 in
let z = (average i weight_list x) in	
let gpa = (z)/(100) in
let a_student = name @ gpa in
let student_list = a_student @ student_list in
let _ = print "Do you want to enter another student (y or n)? " in
let answer = readString in
